[pytest]
markers = 
    change: tests that modify user`s name
    check: tests that chekc user name
    http: tests for hhtp protocol
    api: testing api 
    database: mark for sqlite3 operations
    ui: for ui testing part 